PAYLOAD_SECRET = fdjflfhtuihdslfneruessf
MONGODB_URL=mongodb+srv://digitalhippo:digitalhippo@cluster0.vkqqkh9.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLICE_SERVER_URL=https://digitalhippo-pied.vercel.app
RESEND_API_KEY = re_5MyFcpcy_LNxvW9mPt73EcM42tvZpATeY
STRIPE_SECRET_KEY = sk_test_51OdHVXSJjzGzbi9xcumO6n6xVhctw7KUNOlmJL2ZxdPsjYFUC9QM0WyviryAzjHZZRk2cxdcssO0Ag1VY5qy5Txe00oB8K1htI
INDIAN_CARD = 4000003560000008
STRIPE_WEBHOOK_SECRET = whsec_2TQ91eqVwaxF77vXNmpAuEVUwftImJPg